`````````````````````                                                                                                                                                                                                                                                                                                                                         
`````````````````````                                                                                                                                                                       `.....``                                                                                                                                                          
`````````````````````                                                                                                                                                                       `---:+:`                                             ``                                                                                                           
```````````````````                                                                                                                                                                             ````                                         ```.:/`                                                                                                          
```````````````  ``                                                                                                                                                                                                                         `/+oydd-.`                                                                                                        
`````````  ``    ``                                                                                                                                                                                                                         `-hmmmmdy:`                                                                                                       
```````````                                                                                                                                                                                                                                 `.hmmmmy:``                                                                                                       
`````                                                                                                                                                                                                                                       `-///oy/`                                                                                                         
```                                                                                                                                                                                                                                           `  `.`                                                                                                          
``             ``                                                                                                                                                                                                                                                                                                                                             
``             ``                                                                                                                                                                                                                                                                                                                                             
`````                                                                                                                                                                                                                                                                                                                                                         
```                                                                                                                                                                                                                                                                                                                                                           
`                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                              
``                                                                                                                                                                                                                                                                                                                                                            
``                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                               ``                                                                             
                                                                                                                                                                                                                                                                           ```.--``                                                                           
                                                                                                                                                                                                                                                                          `.------.``                                                                         
                                                                                                                                                                                                                                                                          ``.::-:--.`                                                                         
                                                                                                                                                                                                                                                                           `.----.```                                                                         
                                                                                                                                                                                                                                                                            ````.``                                                                           
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                      ````````...........````````             
                                                                                                                                                 `-+-                                                                                                                                                             ``...----------------------....````         
                                                                                                                                              -ossdms-``                                                                                                                                                     ```.---:::::::::::::-----------------...````     
                                                 ````                                                                                         .+mmmmmds-`                                                                                                                                                ```.-::::::::::::::::::::------------------.....```  
                                          ```.-://++++//::-`                                                                                ``.+mmmmd+.`                                                                                                                                              ``.--:::::::::::::::::::::::----------...............```
``                                     ``./+osyhhhhhhhhhhhyso/-`` ``                                                                          `:/::yo.`                                 .-````                                                                                                      ``.-::::::::::::::::::::::::::---------..................`
```                                   `-+syyhhhhhhhhhhhdddddddho/.`  ``                                                                       `    ```                               ```:+/-..`````                                                                                               ``.:://///::::::::::::::::::::::---------...................
` ``                                 `:syyyyyhhhhhhdddhyyyhhdddddh+-``..``                                                                                                          ```-/+++/////.`                                                                                             ``.://///////:::::::::::::::::::::---------..........``.`.....
    `                               `-syyyyyhhhhhhhhhhso-.-:/ohdmmmh+.`.-.`                                                                                                        `.-/+++++++++:`                                                                                             `.:://////////::::::::::::::::::::::--------.........``````....
                                    `-syyyyyhhhhhhhhhdddy:  ``.+ymmmms-`./-`                                                                                                      `.:///+++++++/.`                                                                                           ``-:///////////::::::::::::::::::::::::-------............`````..
                                     `:yyyhhhhhhhhhhhdddm+`.:```:smmmNo-`:/-`                           ````````````````                                                          `````...--:/+/:`                                                                                          `.-////////////////::::::::::::::::::::---------..........``````..
                                      `-oyhhhhhhhhhddddmd/./+:. `-ymmmm+`.+:.`                ```..-:://++++++++/////::--..```                                            `````........```````.--.                                                                                        ``.://////////////////:::::::::::::::::::---------..........```````.
                                       `.:oyhhhhddddddmh/.:o+:.` `/mmmNs..+/-.`         ``.-:/+ossyysyyyyssssssssoossooooo++/:-..```                                   ```.--::::::::::----...````                                                                                        `.:///////////////////::::::::::::::::::::::::-----..........```````
                                      `````.:oyhhddhhs:.-/++/--`  :dmmNs..o/:.`     ``.:+osyyhhhhhhhhhhhhhhyyyyyssssssooooooooo++/:.```                              ``.-:::::::::::::::::-----..```                                                                                      `-////////////////////:::::::::::::::::::::::------...........``````
                                       ``.-.`  ``.``.-/+o+/:-..`  -dmmNo.-o/-`` ``.:oshhhhdddmdhso++/::--....---:://++ossoooooooo+++/:.``                          ``.:://:::::::::::::::-:-------..```                                                                                  `-/////////////////////::::::::::::::::::::::--------..........``````
                                          `-:////++++++/::-..``  `/mmNd/`--` ``-/shhddmmhyo/-...---:::////////::---..```.-/++ooooo+++++/-.` ```                  ``-:////:::::::::::::::::-----------...````                                                                             `:+////////////////////:::::::::::::::::::::::-------..........``````
                                             `.----:----..````   -ymmNo. ``.-+yhdmmdyo:----:////++///:::::::::::::::/::-.```.-:+++++++++++:``...`              ``.-:////:::::::::::::::::----------------.``..`                                                                         `.:+////////////////////::::::::::::::::::::::::-------........```````
                                                ```````````     `+mmNh-``-/shmmdyo/--::/+++///::----....``````````.....--:-.```.-/+++++++++o-`.:-`             `.:/:://::::::::::::::::----------------.-/:``.-.`            ````:/`                                                    `-///:///////////////////::::::::::::::::::::::::-------.........````.
                                                               `+dmNh:-/shmmdy+:--:/+++//:---...`````                  ````...```.:++++++++os:`./-.            `:/://:/::::::::::::::::-------------------:/-`.-.`          `:+/sdy/.`                                                 ``-/+/:////////////////////:::::::::::::::::::::--:------.........``...
                                                              `+dNmd+ohmmdh+:-:/+++/::--...````                             ```  ``:+++++++/yo-`-/-``         `.::::/::::::::::::::::-:------------------..:+:``:-`         `-hmmmmdy/`                                              ``.-////:////////////////////:::::::::::::::::::::----------........`....
                                                             .odNNmhdmmho:-:/++//:--...````                                       `./++++++++hs `+/.`         `.::/:::::::::::::::::++ooo+++/:----------..--:+/``/-.`       `.ydmmmh/.`                                              ``-://+/-://////////////////::::::::::::::::::::::-----------............
                                                           `-sdmNmmmdy:.``.......````                                              `:+++++++/hy``++-.`        `.::/::/::::::::::/oyyso/:-----/::-------------:+/``/:.`      `.+//oyo``                                              ``.--:/+/:-://///////////////::::::::::::::::::::::-------------..........
                                                          .+hhmmNmho-````........```                                               `:++++++++hy..o+:.`        ``-:/:::::::::::/shy/:--://::-.```...-----------/s:`-/:.         ` `.. `                                           ```..----:/+/--://///////////////::::::::::::::::::::::--------------........
                                                       ``:sddmmNmy++++oossssysssso++/:.``                           ```````       ``/+++++++sds`-o/:.``        ``-::::::::::::yh+-:/+++//:::::-.````...--------/s-`-/-`                                        `.:-```````     `-----...--:////--:///////////////////:::::::::::::::::::::---------------.....
                                                      `-sdmmmmmmdddddmddddddddhhhhhhhyss+:.``                   ``.-://+//:-.`   ``-/+++++++dh/.++/-.`           `-::::::::::/d/`-o+/::-.....`...` ```..-------:oo..:/-`                                      ``:yy+:-:///.  `.:-``  ```..-://+:---://///////////////::::::::::::::::::::--------------......`
                                                   ``.odmmmmmmmmmmmmdddddmmmdhhyhhhhhhyyyys/-``````           ``:+ooooooo++o+/-```./++++/++hd+.:o/:-.`            `.-:::::::::y/``-:-.`````      `   ``..------::h:`-/:.`                                     `./yhhhyhyy/``.:-`     `````...-/+::---:////////////////:::::::::::::::::::------------......```
                                                   .+hdmmmmmmmmmddddmmmmho:.``````-/syyyyyyyyo:``-..          `/ooooooo+ooo++/ho--+++++++ohd/.:o+/-.``             ``..::::::::+:```   `-.`           ``.------::oo-`:+-.                            ``.----..-+yyhyhhhhs-`--.`         ``````.://:----:///////////:::::::::::::::::::::----------.......```` 
                      ``                         `/ydmmmmmmmmmmmmmdmNd+---/++++/-.``.+yyyyyyyyyo``::.`        `/ooooooooo++oo+yy+++++++ohdy--/o+/-..``            ``````-://////::--.`` ./:`           ``.-----:::h+`.+:-`                        ``.:-.````:oyhhhhhhhhhys/-`                 ``.://:-.---::////////::::::::::::::::::::::-----........``     
                    `./o+:-.``                 ``ohmdmdmmmmmmmmmdmNd+.`..-......--```./yyyyyyyyh+..//.`       ``/+ooooo+o+oo++++++++oyhhs/.:++/:-..``              ```.```.-://+oooo:.``./+-`           ``.---::::yo-.//-``                     `.---`      `.-:+yhhhhhyyy/.`                  ```.-:/:--...---:://///:::::::::::::::::---..........```       
                   ``+yyyyys+:.`` ```         `-sddmmmmmmmmmmmmmmms-` ````..```````  `-syyyyyssyd-`:+:.`        `-/+soooooo+ooossyhhyo/--:+++/:-.```                  `.-:--......----//+++:.`          ``.--:::::oy+`-+:.`                    `--``          ```:syy+:--..`   `                 ````.::/:---.....-----::::---------.............````         
                  ``/syyyyyyyys+:``::`       `.ydddmmdmmmmmmmmmNd+```.:+ssyysso/-``` `-oyyyyysyhm-./+:-`        ```.:+ossyyyyyyso/::--:/++/::-..``                      ``.-:://///+++//::--.``           `.::::::/ys`.o/-.`                   ``               ``//-.````     `                  ``````.--:::----...........................``````           
                 ``:syyyyyyyyhhhd-`/+:.`     -sddddmmmmmmmmmmmNy:``.+shhhhhhhhhhyo/.``:syyyyysydh--++:-.`       `.-..`.........-:::/+++/::--..```                           ``...------....```            `.-::::::ys.`+/-.`                                      ```        `-:.                     ``````...--------------------.....`````` `              
                 `.oyyyyyyyyyyhdd-`/+:-.`   .+ddmddmmmmmmmmmmNy-` -shddhdhhhhhhhyhd+.-oyyyysyydd:./+/:.``        `.-:///////+++++///::--...```                                    ````````                 `-::::::sy:`/+:.`                                                `-+/-.`                        ````````````......``````````````                   
                `./yyyyyyyyyhhhdd..++:-.`  `/ddddmmmmmmmmmmmmy-` `/dhdddhhhhhhhhyhdyosyyyyyyhdy:./+/:-.``           ``..----:-----....````                                                                ``-::::/:oy+`:+:-``                                               ./o/-..`                             ```````````````                              
                `-syyyyyyyyyhhddy.:++:..```:yddddmmmmmmmmmmmh--` `:hdddhhhhhhhhhhhhyyyyyyyhdh+--++/:-.``                 `````````````                                                                     `-::::::oyo`-+/-.`                                               .++:-.``                                                                          
               `.+yyyyyyyyyhhhdd/./+/-.`  -odddmmmmmmmmmmmNh:.+:```-syhhhhhhhhhhhyyyyyhhddy/--/++/:-.``                  ``   ``                                                                           `-:::://+ys`-+/-.`                                               -o/:..`                                                                           
               `:syyyyyyyyyhhdmh.-++:-.```odddddmmmmmmmmmNd+./+/-` ``-oyhhhhhhhhhyhhddhs+-```-:::-..``                   ```  ```                                                                          `-:::::/+yy`-+/-.`                                              `:o/-.``                                                                           
              `-+yyyyyyyyyyhhdd+`/+/:.` `-ydddddmmmmmmmmmms`:o+:-.``````-/+oossssoo+:-```````````````       ````         `` ```````               ````             `````                  `               ``-::/://+yy`.+/-.`                                              ./+:-.`                                                                            
              `/syyyyyyyyyhhhmy..o+:-.  .sdddddmmmmmmmmmNy-.o+/-.````-.` ``.-/+sso+:-.```.+oo+:-.``  ``    `://:..`      ``.-:///:-.``          ``-:-..```      ``.----..``            ```..````   `      `.-::/://+yy`-+/-.`                                              :+/:-.`                                                                            
 `   ````    `-+yyyyyyyyyhhhdmo`:+/-.` `/hmddddmmmmmmmmNm/./o/:-.``  ```.:+syyyyyyyyso/-.:ossssso+:-``.-```-oooo++/:-.```.:/++++++//:-.```.``  ``-:////::-..```.-::::::::---`.``..``````.------...``-.`` ``-:::/://ohs`-o/-.`                                          `  `/+/-.``                                                                            
    `.o+:-.``.+syyyyyyyyhhhhmy:`````` ``yddmdmmmmmmmmmmN+.-o+:-.`` ```:oyhyyhyyyyyyyyyyysssssssssssho``.``-/oooo+oo+oh:-:++++/++++++////:``:.```./////////+o/.-::::::::::::::/:..::.``..--------/s:.:+-````-:::////ohs`:+/-.`                                        ``.-`./+:-.`                                                                             
    `:syysssoosyyyyyyyyyhhhhds:-------:/dddddmmmmmmmmmNm:./o/-.`  `./shhhhhhyyyyyyhhdhysyyssssssssyds ````:ooooooo++ods++++++++++++//+/+oo``..`.:////////:os+:::::::::::::::::o/..-```.---------/h+./+:```-::://///sho`/+/-.`                                       ``.:y../+:-.`                                                                             
    `-syyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhddddmmmmmmmmmmmmNo.:+/:.```.+yhhhhhhyyyyyhhddy/--/ssssssssoohdo   `-+oooooo++++oo++++++o++++++////+y:.``.-////:/::/://::::::::::-:::----/s/`` ``.---.-----+d:.//.``.:::://///yh/`++:-.`                                      ``.:+d-./+:.``                                                                             
    `.+yyyyyyyyyyyyyyyyhhhhhhhhhhdddddddddmdmmmmmmmmmNm-./+:.` ./shhhhhhhhyhyhdmho.``.:sssssssssoody-  ``/oooooo++++++++++oshdo/+//+////+ss-``.:://::/:::::::::::ohy+----:----.ho````.---------:sd..:-`..:::///////hy-`o+:-.`                                      ``--/d-`:+:..`                                                                             
     `.oyyyyyyyyyyyyyyhhhhhhhhhhhdddddddddmmmmmmmmmmmNs.:+:` `-ohhhhhhhhhhhhddh+.`  `:ssssssssssshd+`  `-+oooooo+++++++++sdh+-.:+////////oh-``-/////:::::::::::ohy+..---------.hs-``..--------.+ds`.``.-:::://////ods`-o/:-.`                                      `.--:y+..:/-.`                                                                             
      `.:oyyyyyyyyyyyyhhhhhhddddddddddddddmmmmmmmmmmmm:`/:` `/yhhhhhhhhhyyhmd+--.```/ossssssssssyms-   `/ooooo+o++o++++shds-```-+///////+sh-`.-/////:::::::::+yho-```.--::---:.hs-``----------:sh:` `.-::/:://////yd+`:+/-.``                                      `.--:/y-`-/:.`                                                                             
      ````.:syyyyyyyyhhhhdhyyyyyyyyyhdddddmmmmmmmmmmmy.:-. .:hhhhhhhhhhhhhmy:---``./osssssssssosdd:`` `.+ooooooo+o++++sdh/.-` `:////////+hs-`-:/://::/::::::ohh:-.```---::----/do``.----------+hs```.-:://:://////dy:.++:-.`                                       `.----++-`.-.``                                                                            
      `.` `-yyyyyyyyyhhhdm/-...-...-oddmmdmmmmmmmmmNd-.:. `:ydhhhhhhhhhhhmy....``-+ssssssssssssym+... `:+oooo++o+++++sdy:`..``.:///////+sd:..-:/://:/::::::ody-`-```.--:------yh/`.--.-------:yy:``.-:://////////od+.:o/:-.`                                       `.-----//-`````                              ````````````````                              
          ./yyyyyyyyhhhdmh.-///:.` :ymddmdmmmmmmmmNd+./-` -shdhhhhhhyhyhmh-````./ossssssssssssyds...` `+oooooo++++++odh-``````:////////shs.`.://://:::::::ods-`````.-:::::-::od/.`..---------ydo`.--:::::///////+hs:-++:-.``                                        `.-----::.```                        ````..-::////+++++++//::-..`````                     
         `-oyyyyyyyhhhhmh:./+/:-`  +hmdddmmmmmmmmNNs.-+.``/ddhhhhhhhhhydd+```-/osyssssssssssoydh.``` `-+ooooo++o+++ohd/-::-..-////////ohs-``-://://::::::/dy:...-..-::::::::+do-`.----------/ho---::::::://////+sd/.:o/--.`                                          `.-------...`````              ````.--:/++osssyyyyyyyyyyyyyyssso+/:.```                  
         `:yyyyyyyhhhhdms.:++:-.   smddmdmmmmmmmmNy:.+/` .+ddhhhhhhhhhyhho-/osyyyssssssssssssyy+::-.`.:ooooo++++++oyho+/++++/////////sdy.```-:////::::::/ss/-:::+::::::::::oho-..-----------//:::-:::::::://///+hy-:++:-.``                                          ``----------.....`````````` ````.-:/+osyyyyo+/::::---:::::/+syyyyhyso+:.``               
        `./yyyyyyhhhhdmy..++/:.`  `yddmmmmmmmmmmNd/./+:` .+dhhhhhhhhhhyyyyyyyyyyyyssssssssooossoshh+..+ooooo++o+++++++++++++///////+yds-```.::///::::::::::::::::::::::::/sho.``..--------------:+s/::::://///+yh:-/+/:-.`                                            ``.-----------..------------.-://+shyo/-.````  `.-:::::-..``..:/+syhhyso/-```  `        
        `-oyyyyyyhhhhmh/./+/:-.` `.ymdmmmmmmmmmmN+.-o+:` `:hhhhhhhhhhyyyyyyyyyhddysssssssosssooydh/.`-+oooo++++o+ss+++++++//++///+odd/-..``-://:::::::/o/:::::::::::::::ohy/-/.``.-----------::oyho::::://///+sm+./++:-.``                                              ``..------..---------:::::/:////++//:::--..``````.-:::///:--.``.-/oyhhyy+:.```        
        `:yyyyyyhhhhmd/./o/:-.`  `-ymmmmmmmmmmmNh--++/-`  `:yhhhhhhhhhyyyyhhddy+:/ssssssssoosydd+.```:oooo+o++++sdy:++++++++//++oydo--+/ ``-://:::::::+do:::::::::::::+yho::++:.`..----:---:/shy+-::::://////sdy.:++/:-``                                                ```.---------------::::://////////++++++++++/--.``` ````.--::-.```-/syhhhs/-`` `     
       `.+yyyyyyhhhdm+.:o+:-.``  `-ymmmmmmmmmmmm/./+/:..` ``./shhhhhhhhdddho+-````-+yyssssshddo--.` ./oo+o++++++hd+`.:++++/++oyhho:./++: ``:/::/:::::/ym-..:::::::/+shyo--/o+/:-....--::-:+hds:..-:::://////shy--/+/:-.`                                                ``````.-:/:-.-----::::::://///////++++++++ooooooo//.```    ```....```.:oyhhhy+-`````` 
       `:syyyyyhhhdmo.:++/-.``   `-ymmmmmmmmmmNy.-++:-.`` `````-/osssso/-.--:++:.```.-:+oooo/--/+-` -+oo+oo+o++oms.` `./oossss/:-:/+o/:.``.:/::::::::ody.`..-/+oosso/--:+++//:-.....`..:+oo/-```.::::://///ody-.++/:--.`                                                  `....```.:///////::::/++++/////+/++++++ooooooosssoo/-``       ```````.:+yhhhy+-```.`
       .+yyyyyhhhdms.:++/:..``   ``ymmmmmmmmmmN+`/o/:.``  ``.--.....--:://+++//:------------:/++/.  -oooooo+++ohd/.::-.......-//+++/:--` `-:::::::::/sh:./:--------::/+++//::--..`...``...---::--:::://///ody:.++/:--.`                                                     ``.-:-.....---::::shs+o+/////+++osyyyyyssssssssssss+:.`````    ``````.:oyhhhy+.``-
      `:oyhyyhhhdmh--++/--.`       smmmmmmmmmmN-`/o:-.`      `.-://///////::--...``.-://///////:-` `-oo+ooo+++omo--o+:::///+/++///:--.`  `-:::/:::::ohs.:+////////+++///::--...`````...--::--://::::////+ods:-++/:--..`                                                        `.--::-````--:odo:://////+osyhs+/-.......-:/+osyyso-```.``        ``./yyhhhs:``
     ``+yyyyhyhdmh:./+/:-.``       /hmmmmmmmmmm-`/+:-.`        ```...--.....`````    ``.........`` `:oo++++++oym/.:+/-....----:---.```   `::/:::::::sh/.++/:-----:::-----....```.``.`.-::::::::::::////+sdy--/o/:--..``                                                           ``..```.-:/ds::://///oyhy+:--/+++///:-..`..:+oyyy+-``:-`         `.-oyhhhy/.
     `.ohhyyhhhdh/./+/:-.``        .ommmmmmmmmm/`-/:-``               ````                    `   ``:ooo++++++dd--++:-.``  ``....``      `:::::::::/hy..++/:-...............```````...-::::::::::::///oyd+.:++/:--..```                                                                `.--/sd::::////sdy/.:/++//:::---::--.```-+yyhs:`./-`          `.+yhhhho
     `:yyyyhhhddo.:++:-.``         `:ymmmmmmmmmy-`.--.`                                            `-++++++++omo.:o/:..`     `````       `-::::::::odo`:+/:-............`...``....``...----::::::///+shy/.:++/:-....```                                                                `.--+hs.::///+sdo--+++/:-...```````...```./yyhy:`-/:`         ``./shhhd
    `.oyyyyhhdms.-o+/-.``           `/dmmmmddddds-`````                                             `.:/+o++osm:./o/-.``     `````        ``:///::-yh/.++/---...........................`.-::////+syhs/--+++/--.``..```                                                                `---+d/.-:///+do--++/:-..``` `   `.`  `  ``oyhhy.`//-`     `    ``/yhhh
    `-syyyhhhmy:.++/-..`             `:ydmmddddddy+-.``                                            `````.:/+shh--++:-.`      `````       ````.--/+/do.-o/:-............................````.-:+sss+/--:+++/:-..````````                                                               ``---+d:`.-://+m:`:o/--.```  ``..-/y:`     `:shdd:`//:.`          `./yhh
    `:syhhhhdm/.:o/:-.`               `.ohmddddddddhs+:-```                                         `.--.```.--`/+/:.``      `````        `..-.``..:-.:+/:.````.....................``` `--.....--::/+++/:-..``  ``````                                                               ``-::/y/.``.::+d:`-/:-.``     :shhmmh+-`   `-ohhdo.:+/-.`          `-+hh
    `+yyhhhhms.-++:-.``                 `-shdddddddddhhyso:-..``                                      `.-::--...++/-.``      `````          `.-:::-.`-++:-.`` ```.................``     `.-:///++++//:--..```   ``````                                                                `.--:+y.  ``.:oo-``...`      `+dmmmmho-  ``:shhdo./+/-.`           `-yh
    .oyhhhhmm:./+/:..`                    `./ydddddhhhhhhhhhyso/:-``````                                 ``.-://+/:-.`       ``..`           ` ``.-/:/++:-```    ```.-:.......```            `.------..````      ```.``                                                                ``--::s/`  ```./-`   ``      `omddmd-`   ``oyhdd/`/+/-.`            ./y
   `.oyhhhhms.:++:-.`                   ```  `.+hdhddhhhhhhhhhyyyyys+:-.``                                    ``.....`       `...`                 ```.....`    `.-:://-```                      ``````          ```.``                                                                ``.-:::s:``.:-.``            ````./+.    `:yhhmh`.++:-.`            `-y
   `.oyhhhdm:`/o/-.``                    `  `:oyddddmdhhysoooossyyyyyysoo/-.`                                                `...`                              `.://///:.`                                      `...``                                                                 ``.-::/+:.``--:/:-..``            `   ``:syhdh/./+/:-``            `.o
   `.oyhhhdm../+:-.``                    `.:shdmmdy+/:..----...`..-:/+sssso+/.``                                             `...`                      `````````.:////:.`````````````````                       ``...`                                                                  ``.-::///.````..-:::::-..``        ```-syhdd+./o/:-.``            `./
    `oyhhhmd`.++:-.`                    `-shdmmy+:--:/++////////:-.```.-/ossso+:.`````                                       `...`                   ````````````.-..-:-..````````````````````                   ``...`                                                                     `.-:://:.`` `````..-::::-.`    ``-/shdmh/-/++:-.``           ````:
    `/yhhdmy`-++:.``                  `.+hdmmh+-:/+++/:----....-------```.:+osso+/.``..`                                     `...`                 ```.````````..`......`.``..``````````````````                 `....`                                                                      ``-::///:.````    ```..-.````.-/oyhmd+--+o/:-..`            ````-
    `-shhddy`.+/-.``                 `.oddmmy--+++/:--..```` ````````...```.-+osooo:.`.-.`                                   `...``              ``.`..`........`..`...............```.........```               `....`                                                                       ```.://///:-..``````````..-/+syhddo:-/++/:-.```              ``.
     .shhddh`./+:.`                  .oddmms--++/:-..````````   `     ```````.:oooos/.`-:.`                              `````....``         ```..................................................``           ``....``                                                            ``        ``````.-//++++////:::::/++osyyddy+--/++/:-..``                 `-
     `/yhhdd.`/+:.`                 `/ddmNy:-+o/:-.```    `````` `    `   `  ``-+oooyo.`-/-`                           `.:oo+:--.....````.-:++ossssso+:-...........................................````````.--.......`          ..```                                            ``....````  ````...``.-:/+++oooooooosssshy+:..:++/::-.```                  `-
     `.shhdm:`:/:.``                -sddmm:./o/:-.``         `````    .-.``   ``-+oooyo``//.`                          ./syyyyso+:-....:+oyyhhhhhhhhhhhs+:-..--............................................/ooo+/:-.```.`     `.//:-.```  ```                                   ``.------...``-.```.---..`..:/+ooooososssss+:.`./:--..``                   `./
      `+yhdds.`:/-.`                /hddNy.-++:-.``             ``.````:++-.`````:oooyy:`:/:.`                       ``/syyyyyyyyys-.:+yyyyyyhhhhhhhhhhddh+-.-/--......----...............................:+ossooo++:``/:`   `.//////:--``.-``                                 ``.------:-+s-`//-`  `..-:--..`..-:+oossssssyyo-`.:-.``                     `-s
       -ohddd:`.::-`                +dddm+`:o/-..`                ``  `./ss++-```.+ooshs`-+/-`                      ``-syyyyyysyyhh/+syyyyyyhhhhhhhhhdddddms-.:/-```-+syyys+.``.-.```````````````````````./ooooo+o+hy:`/+:`  `:/+++////y+..//.`                               ``..-----::-oh+`/+/-``   ``.--:::.```.-:ossssyyhy-`:/-`                      `:y
       `:ydddh-`./:.`               /hddm/`-+/-.`                      `:soosso-``/+oohh..+/-.`                     `.oyyyyyyyyyyhhyyyyyyhhdddysoyhhddddddmmo`-+.  :hdddddddhs.`:/-`                    `.+ooooooo+hh/`++-` `./++++////dy-.+/:.`                              ``.------:::sh:`++:-.`         `.-::-.```-/osyyhhy``//-`                    `.oh
        `/hddms-`./-`               :sddmo..:/-.``                     `:sooooys-`:+oohh..+/:.`                   ` .+yyyyyyyyyyyhyyyyyhddhy:-.`.+hdddddddmNs`-+. `+mdmddddddm+`-+/.``                  `/oooooooo+hh-`++.``./++//////+mo`-o/-.`                             ``..------::+hy`-+/:-.`            ``.--.```-/syyhd. ++:.`                   `:hh
         .odddds-``:-`              `/dddd:`.::.`                    ``-+oosooshs./+oshh.-+/:.`                   ``-yyyyyyyyyyyyyyyyyhdho:-/:..-shhhdddddmmo./o-.`/hddhddddmm+-/o+:-.....`.```       ``.ossosooooody..o:.`.:++++////+yd/./+/-.``                           ```-.-------:sh+`/+/-.``                ``.````-oyhd-`/+:-`                 ``:shh
         `-sddddy:``-..`             .+hdds:``..``                  ``-+ssooooshy.+ooyds.:+/:.`                   `-syyyyyyyyyyyyyyshdho::+o/-.:+hdhhhhdddNy/:oo/-.-:+ydddddh+-+o+//:-..........`   ``.-:ssssssssoyds.:+-.`-++++++///+ds--++:-.`                            ``...-----:-/hy..o+:-.``                   `` ``/sdd.`++:.``                `-+hhh
          `.sddddh/``..``            `.+hhdy/.```                  `.:osoooooohds-ooohh:`++/-.`                   ./yyyyyyyyyyyyyyhhdo::+o+:..-ohhhddhddmNh/-+o+:-....-:///:--+o/---.............`  `.-:+sssoooooohh+-/:.`.:+++++++//om/`:+:.```                            `.-.--------ydo./+/:.``                      ``-+hmh`-+/-`                  `/yhhh
           `.ohddddo-``..`            ``:shdhs:.``             ```.:+oossoooohdy:/o+yds``.-..``                  `:syyyyyyyyyyyyyhdy/..//-```-ohhhhdddddNh:./++:`` ```..--//+++:----.````./++:-..`  `.-:sooooooo++dy-./.`.:/++++/+//+hm-`.``````                  `````   ```..-------::dy--++/-.``         `````      ``-:oyddo`:+-``````            ``:shhhh
            ``+hddmdh/.````            ``./shhhyo/:-.``````````-:/oossosoosydho::ooohh/```````                  `.+hyyyyyyyyyyyyddh:```````.+yhhhhdddmmds--++/:` `:oo/:-.--::::-.-+ys+:-./ssyso/-.` ..-/sooooooooomo.-/  `:+++++////+ms.```.--:-..```````       ``.---..````.-.-------:sd/./o/:..``    ```.::::-.``` ``-/osyydh:`+-``.:o+-.``  `      `:ohhhhd
             ``:sdmmmdy/.` ` `          ```./syhhyysso++////++oossssssoosssssoo+oooooo+++//::-..``             ``/syyyyyyyyyyyydds:--:::::/shhhhhddmmds--:++/:.../ydddhyo/-``-.../yhyyysosysyyyss+:---:+ssooooooosd+.--` ./++++++//+sm:``.::/:/::::-:``-/.`   ``..-------....-.-------/do--o+:-.```` `.-:/++oooo+/-..:+osysyhdy..:``./yhhys+-``..`  ``.shhhhhm
              ``./ydmmmdy/.`             ````.:osyyyyyyyyssssssssssssosooooooooooooooo++o++++++//:-.``         `.+hyyyyyyyyyyyddo:/osyyyyyyhhhhhddds+:.:++//:-.-:ydddddddhs-``..:shhhyyyyyyyyyyyyysoooossssssssosdh+.````:+++++++//ody--:///://::::/d:`-+:````.-----------+:--.------:hd-./o/--`` ``.-/++++oooooosso+ossssyyhds`.``./yhhhhhhyo``/:` `-oyhhhhdm
                 `.ohdmmmdy/.`             `````./osyyyyyyssssssssssssoooooooooooooo+o++o++++++++++/:-.``      `/syyyyyyyyyyyddo:/syyyyyhhhhhhhhhhy+-``.//---..-yddddddddmd/` .-+hhhhhhhyyyyyysyhhsssssssssssssssys+:-.../+++++++/+sm+://////:::/::/m/`-/.```.---------:oys:.-------:+m+.:+/:-````.-/++++++oooosyhhyssssssyydh/`` `:shhhyhhhdd.`/:``.+yhhhhhdm
                   `.+ydmmddy+-``           ``..```.:/osysssysssssssosoosooooooooooo+++++++++++++++++//:-.```  `oyyyyyyyyyyydd+--+yyyyyhhhhhhhyhhhhhy+.`.:-.  `odmmddhdddNh:``./shhhhyyyyyyyyyyhhossssssssooooooooooosh+:++++++++/oys///////////://+m:`..``.---------:+hh+----------/hy.:++:-```.-////++++++oyhhy//osssssyyyds. ``:ohhhyhhhhmh..-``./hhhyhhhdm
                   ```.:shdmmdhs/.```         `.----.```.-//+oossyyyyyysoooossssosoooo+ooo+++++++++/++////:.` `-shyyyyyyyyyhdo-.-+yyyyhhhhhhhhhhhdddddy:`.-. `:dmmmdddddmNy.```oyhhhhyyyyyyyyyhhs:ooosssssooooooo+++sdd-/++++++/+/++////////////::/sm:  ``.-::-::---:sds.`.--------/yd-.+o/-```.:///++++++oydho-`.+sossssyyhmo` ``oyhhhhhhhdds````./hhhyyhhhdh
                    `````.+yhddddhs/-```         ``-:::-..``````...-:/ooosyddo++++ooossssooooooo++++//+///++/`.+yyyyyyyyyyhdy-..--+syyyso+syhhhhhhhhdddd.````-ydmddddhddmd+.``.shhhyyyyyyysyyyyyhh:-+sssssoooooooo+ohd/./+++++++///////oyo://:///:/hh-` `.-:::-----/yh+.``.-.-----:sd+./+/.```-:///+/++++shdo-``.-ossssssyydd/  `:yhhhhyhhhdh/` `./yhhhyhhhhdo
                     ``.````-+shhddhhso/-..``       ```````````..-/+oosyddh/----......``....---::/++///////+oo-syyyyyyyyyhdd-``...----::-.-/yhhhhhdddhdmo-..-omdmdddddddNy-` `:yhhhyyyyyyysyyyydds``:oyssssoooooyyyhh+`-/+++++/+/////ohhs////://::+mo.``.-:::-::--:hh/```..-------odo.:o/-```-://///+/++sdh:`` `:oossssssyyms. `-oyhhhhyyhhmy.``.+yhyhhyhhhdd:
                       ``.-.```.:oshdhhhhyso+/::--......--:://+ooosyhdhy+:-:+++////////////:::-.```.--://///+ssyyyyyyyyyyhdo` ..--///+oo/--.ohhddddddddmy-..+dmmmmmddddmm+````+yhhhyyyyyhhyyhhdds-``/osssooooooym+:-.``//++++++/+//+sdy:://://:/:/sd-```-::::----:yd/` ``.------.+ds.-o+-```-://////+++yds.````-+sssssssyyhm+` `:yhhyhhyyhddo``.oyhhyhhhhhhdh-
                          `.---.```.-/osyyhhhhyyyssssssssssyyyyhhhys+---:/+++/:--......-----::::/:.````-/////+hhyyyyyyyyhmy.`:++:.-//::::.``/yhhdhhddddms.`-smmmmddddddNo-` `.shhhhyyyyhdy..-:::-.``/osssooooosdy.-. `./++++++++//+yd+.-://///:/:+ds. `.::::::--:om/````.--.-----oy+`:/:```.:://///++/yds.```.-+oosossssyhms-``.oyyyhhhhhhmy-.:syhyyhhyhhhdd+.
                            ``.-::--.```..-:/+osyyyhhhhhhyyso+/::-..:/+++//:--..```      ````````...````.:////yhyyyyyyyhdh/./syhs-``...`````/yhhhdddddmm/` /hmmmmmmdddNm:`  `-yhhhyyyyhmy-.::////```/oooooooooym:.:.``-+++++++/+/ohd+``://///:/:/yd.```.:::::---:yh-```.--.--.---/yo``````.:////////++dy- ``./+osossssssydm:```-yhhhhyhyhdmo-/yyyyyhhyhhhhdd..
                                ``.-://:::--...`````````....--://++++//::--..```                   ``  ``.:///yhyyyyyyydmo`.syyyys-``` `` ``ohddhddddmmd``.ommmmmmdddmmo.`  `/yhhhhyyydd+./+///:-```+sooooooosdh.--``.:+++++++//ohh/``-:///////:ody` ``-:::::---:ys.`.----.-------so```...-:///////++sd+``.:+oooossssssyhd+.``.:hhhhhhhyhdyosyyyyyhhyyhhydmy`:
                                    ``..--::://////++++++++++////:::--...````                            `.::/yyyyyyyyhdy-`.yyyyyyso/:--....shhhhddddmh:` :ymmmmmmdddmmos+-`.ohhhhhyyhms.-o+/-..` ``+soooooooydo`/.``./++++++/++dd/```:///////:/yh:````.::::::-:-/o:--------------::---:/so://////+/+oh+-:+oooooossssssyhh/:.`-+hhhhhyyhhhhyyhhyhyyyyhyhhdh:.+
                                         ````...---------------.....`````                                ``-:/yyyyyyyydd+``.oyyyyyyyyyyssssshhhdhddmNh/`  /hmmmmmmmdddddmmo`.yhhhhyhydd/./o/:..``  `+sooooooshh-./. `-+++++++++hd+` `.://///:::/++:/s:..-:::::---:-----------------:-::/hho:////////++o+++ooooooosssssssyyyhy/-ohhyyhhhyhhhhhhhhhhhhyhyhdms.:o
                                                ``````````````````                                        `.:/yhyyyyyhmo-` `:oyyyyyyyyyhhhhhhhhdddmmy:..  /hmmmmmmmdddddNh:`.yhhhhyyyms--o+:-.``   `+oooooooyds`:/` `-++++++/+sm+.```.:///////::::/hd-``.--::-----------+o:.-------:::/yh+-:///////++++++ooshysosossssssyyddo--+hhyyhyyhhhhdddhhhhhhhhhhmy-.o+
                                                                                                           `:+yhyyyyydm:.-.``-+syyyyyyyyhhhhhhhddmd/--/:` -smmmmmddddddmd+```/oyyhyhhN/`:o/:-.`    `/ooooooodh-.+/```-++++++++my..- `.:////////::+yd:.```.-:::--------/sho-..-------:/hd/..-://///+++++ooyhhs++ossossssyhdh/.``-oyhyyhhhhddhsshhhyyhhhhdd+.:o/
                                                                                                           `-/yyyyyyhmo.-+/.``.-+syyyhhhhhhhhdddd+-`:++/` `.+ydmmmmdmmmm/.-.```-+syydd-./+:-.`      .:+oooohdo`:o/.```-//++++hd:.//```.:://///:/ohd:.:-````-:::::::/+yhs-```.--:::/+oyh/.```.:/+++++osyhhs/-``-+osyssyyddo--:-``.:oyhhhddyo:/yhyhyhhhhdmo.-o+:
--..````                                                                                                   `.:yhyyyhdd:./+/-.````./osyhhhdhhyyhhds-``.--.`  `./osyyyys+--/+/:..```-/so.-++:-.`     ````.:++ys:.++/-.````.:/+sdo./+/-````-/+oosyyyo:-/o/-.```.-/++ooso+---.``.-/+oooo+/-./:.```-/+osssoo:--::.```-+oossso/-:++/-````-/shs+-.-+hhhhyhhhdms--++/:
///////:-.```                                                                                               `-yhyyyhdy.:++:-.``....`.-------.-odddy:.```````````...---:/++/:-----..````:o/-..`     `.--...`.`.:o/:-.`....``.--..++/-.````.----:---/++/:-............-:/++/-........-::/++/:-......---.:/+++/:--........-:+o//--.`````-/+s+:/shhhhhhhhmd:./+/:-
++++///+++//:.```                                                                                           `.yyyyyhm/`/+/-..` ``-:::::://:.``:ydddhy+:.``  ``````..-::::--..````.---.-/+:-.`        `.-::::-:++:-.``  `--:--..:+/:-.``.-::::://+++/::-.````-://///++///:----://++++///::--..-://///+++//::--..-://///+++//:-..`` `./syhhhyyyyyhyhhhdh:-/o/:-.
:/+oooo++++++++:-.```                                                                                        .oyyyyhd-`/+:-.`     ``.-:::::-```-sdddddhhyo//:--.``````````  ``    ``..://:-.`           ``.--:::-..`     ``.-:/++/-.``  `.-::/::::--..```    ``..-----....`` ``..---......``````.-------...```` ``..------...``` `.+yhhhyhhhyyhhhhdmd/./+/:-.`
:::/+ossssoo+++oo+:.````                                                                                     `+yyyhdd``++:-.`         ```````  `.ohdddmdmmmmdddhyyysoo++/:-....```` ` ```..``                ``...`          ```....`      `````.``````           ````````        `````            ```````           `  ``````  ``.+hhhhyyhhyyhhhhdh/./++:-.``
:://+ssssssssso++ooo/.``                                                                                     `:syyhdd`.++:.``               `    `-+hmdmmmmmmmmmmddddddddhdhhyso+/-.``     `                                                                                                                                     ``.+yhhhhyhhhhhdmy:.+++:-.`` 
://+osssssssyyyssoooss+-```                                                                               --``-syyhdd`./+:.``                     ``./oymmmmmmmmmdhyyyssssyyyhhhyyyyo/-.```                                                                                                                                        ``-+shhhhhhdmh+-:++/:-.``  
//ossssssyyyyyyyyysoooss/.``     `                                                                       .//```+yyyhd.`/+:.`                      `  `-odmmNmds/:--..........--/+syyyyso/-.`  `                                                                                                                                     ```-:oyhhyo:-:/++/:-.``   
+osssssyyyyyyyyyyyhysoooso-.``                                                                          `/+/.``-syyhd. /+:.`                        `:sdmNdy/--://++++////:::-.```.:+osyss+:.`````                                                                                                                                  ``..``.----:+++/:--.``    
ssssysyyyyyyyyyyhhyhhyssoss/.```                                                                        ./+:.` `oyyhd/`-//-.`                      `/ymmmy:-:++/::----....-----:-.```.:+sssss:.`.-.`                                                                                                                                 ``-::///+++//:--.```     
sssyyyyyyyyyhyhhhhhhhhhssosy+-``                                                                        `::-.` `:oyyhy.`:+-.`                      /ymmmo.:+++:---.```       ````.`` ```-+sssso-`.:-`                                                                                                                                   ``.-::----..```       
syyyyyyyyyyhhhhhhhhhhhhhysssyo-```                                                                       ````` `./yyhd:`-//.``                   `.ymmmy.-++/:-...-----.`` `   `..````  `.:ossyo:`./-``                                                                                                                                     ````````          
yyyyyyyyhhhhhhhhhhhhhhhhhyyssyo-```                                                                             `-oyyhy-`-/-.`                   `+dmmd:`/+/:-.``````.--::-.`  `.:+o+/-.```:osoyy-`-/-`                                                                                                                                                       
yyyyyhhhhhhhhhhhhhhhhhhhhhyyyyyo-``                                                                              `:syyd+.`-/-`                   .ydmNh..+/:-.``       ``..-:--```-oyys+/.`.-ossyy``//-`                                                                                                                                                      
yyyyhhhhhhhhhhhhhhhhhhhhhhhyyyyy+.``                                                                              ./yyyh+`.::.`                 `.ydmNy`-+/:..`             ``..```.syysso+-.+sosh:`:/:-`                                                                                                                                                     
yyhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyy-```                   ```                                                       `./yyhy/``::.`                 .ymmmy`.+/-.``                `  `.+sssysyy-:+ssho.-//-``                                                                                                                                                    
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyh+-``               ```.os-``                                                      `.+yyhs/``:-.`                `+dmmh.`//:.``                   `.oyyysssdo:+sshh-.::.``                                                                                                                                                    
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyhy:```             `/hddmmy/-`                                                      `.+syyy/``-:.                `.ydmd+``::-``                   `-yysssssdh:/sshd-`````                                                                                                                                                     
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyhh/.`               .ommmmmy+`                                                       `.+yyyy/.`.-.``               :ymmd-``.-.`                 ``-oyyssysymo:+ssyy:-::::::---...````                                                                                                                                         
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhh+.`              `-yhhdmy.`                                 ``                      `./syyy+-``..`               `:ymmd/````                 ``:syyyysyhhh++osooooooooooo++++++/:--.``                                                                                                                                      
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhho-``              `.``-+/`                                 .-:.``                    `.:syyyo:```.`               `.+hdms/.``             ```:+syyyyyyyysssssosoooooooooooo++++++++/:-.`                                                                                                                                    
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh+-``                                                      `-/++:-----``               ``-oyyyy+.`````               `-ohmdhs+:--.```````..:+syyyyyyyssssssssossooooooooooo++++++++++++/:-.```.`                                                                                                                             
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh+.`                                                    ```.:++++++++:``                ``./syyys/.```                ``.+yddmdhhyssooooosyyhyyyyyyyssssssssssoooooooooooooooooo++++++++///:``.-.`                                                                                                                           
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:``                                                   `.-/+++++++++/.``                  ``-+yhhys/.`               `````.-+shddddhhhhhhhhhhyyyyyyyyssssssssyyyyyhyyyysssooooooo+++o++++//++.`.:-`                                                                                                                          
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhho-``                                                   `.-/+++++++++/.`                     `.:+yhhhs+-``              ``..```.:+syhhhdddhhhhhhhhhhhhhyyssshdyo+/:::----............-:///+//+s-`-:-`                                                                                                                         
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh:.                                                       ``./++++++++:``                      `.-+yhhhyo/-.`             `.----.``.-://+++oooooo+++++osyyyhd+--:::://///////////::--```.-:///oy-`-/-`                                                                                                     ``                 
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh+.`                                                        ``-++/:-----``                        ``-/syhhhhs+:.```          ``.-::::---.....````````-/osyhdy:-/++////::::-------------.````-///h/..//.`                                                                                                ``..:-``               
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhho-``                                                        ``.::.````` `                         ````.:oyhhhddyso:-`````        ``.--::::-.``  `.-/osyhddy/.:++/:--.....````````````````` ``.:/oy:`:+-.`                                                                                              `-::///-.``             
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyso.`                                                          ```                                  ``.```.:oyhddddddys+/-.```          ``````-:/+syyhddyo-.:+++/--..``                    `````:/d+`-o:-``                                                                                             `.:////:-.`             
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhs.`                                                                                                 `.-..``.-/oyhmmmmmmddhyo+//::::::://+osyyyhhddhy+--:/++//--..``                     `-:.``.-do`.o/-.`                                                                                              .-:://-``              
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhs-``                                                                                                    ..--.````-:/syddmmmmmmmmdddddddhddddddhho/:-.-/+++/:--..``                        ``   `.s+..o/-.`                                                                                              `````.`                
hhhhhhhhhhhhhhhhhhdhhhyshhhhyys+.`                                                                                                     ````.-::--.````.-:/+oosssyyysssooo+/:...-:/+++//:--..```                                `..`-+/:.`                                                                                                                     
-/+ssyyyhhhhhhhyyyso/-..://:-..--.`                                                                                               ```.:oo`   `..-:://::-................-::/+++++//::--...```                                     `:o/-.`                                                                                                                     
 ````..--:::::--.````   ````` ``.---.`````                                                                                        .oyydmh+.`    ```..-::://////////++++++///:::---...`````                                        ./+:-.`                                                                                                                     
                             ``   ``..-----.`                                                                                     `-hmmmmds:`         ````.....--------.--.....``````                                             -++:-.`                                                                                                                     
                                        ```.-.                                                                                    `:hhddd+.`                    ````````````                                                      -o/:.``                                                                                                                     
                                            `--                                                                                   `.-.-/+-                                                                                       `:o/-.``                                                                                                                     
                                             `:`                                                                                       ``                             ````                                                       ./+:-.`                                                                                                                      
                                             ``:`                                                                                                                    `:+:..``..``                                                -++:-.`                                                                                                                      
                                              `:`                                                                                                                   `.+yyyo+oss:.                                                :+/:.`                                                                                                                       
                                              `:`                                                                                                                  `.-syhhyyhys-``                                               -//-.`                                                                                                                       
                                              `:.`                                                                                                               `.:osyyhhyhhyo-``                                               `--..`                                                                                                                       
                                               `:-.`                                                                                                            ``-/oyyyhhyyhyy+.``                                               `````                                                                                                                       
                                                `.--..`                                                                                                           ``.-:shhyyoooo:`                                                                                                                                                                            
                                                   `..--.`                                                                                                           ``/syo-.````                                                                                                                                                                             
                                                        ``                                                                                                            ``/:```                                                                                                                                                                                 
                                                                                                                                                                        ``                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                               ````.::``                                                                                                                                                                                                                                                                                                                      
                              `.://+s+-.`                                                                                                                                                                                                                                                                                                                     
                              ``-osssoo/-`                                                                                                                                                                                                                                                                                                                    
                               `-ooooo/.``                                                                                                                                                                                                                                                                                                                    
                               `.-.-:/-`                                                                                                                                                                                                                                                                                                                      
                                   ````                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                              